quarter_number = int(input('Введите номер четверти: '))

if quarter_number == 1:
    print('В первой четверти находятся точки с координатами: x > 0, y > 0.')
elif quarter_number == 2:
    print('Во второй четверти находятся точки с координатами: x < 0, y > 0.')
elif quarter_number == 3:
    print('В третьей четверти находятся точки с координатами: x < 0, y < 0.')
elif quarter_number == 4:
    print('В четвертой четверти находятся точки с координатами: x > 0, y < 0.')
else:
    print('Четверти с таким номером не существует!')
